# Asylum

./: .addon  .gitignore
Objects/: bell.vmdl  bell.vmdl_c
Sound/: bell_sound.sound  bell_sound.sound_c  bell_sound.vsnd_c
Textures/: Bell.vmat  bell.vmat_c  bellmat.vmat  bellmat.vmat_c  hotel bell - modelleme - 1_defaultmaterial_albedotransparency.vmat_c  hotel bell - modelleme - 1_defaultmaterial_albedotransparency_png_27891cac.generated.vtex_c  hotel bell - modelleme - 1_defaultmaterial_normal_png_7f0b510e.generated.vtex_c  hotel_bell_-_modelleme_-_1_defaultmaterial_albedotransparency_png_dd0f47f.generated.vtex_c  hotel_bell_-_modelleme_-_1_defaultmaterial_normal_png_231f434.generated.vtex_c  hotel_bell_-_modelleme_-_1_defaultmaterial_normal_png_ee4a8a3c.generated.vtex_c
code/: Game.cs  Player.Use.cs  Player.cs  Puzzle Game.csproj  puzzle_game.csproj
code/Entities/: Clock.cs  CombinationLock.cs  Drawer.cs  FrontDoor.cs  Key.cs  Lock.cs  Paper.cs
code/Properties/: launchSettings.json
code/tools/: Flashlight.cs
code/ui/: BellUI.razor  Blackout.razor  Countdown.razor  Hud.razor  Interactebels.razor  InventoryBar.cs  Keypad.razor  Notifications.razor  PlayersReady.razor  SandboxHud.cs
code/ui/Papers/: Paper.razor  Paper1.razor  Paper2.razor  PaperManager.cs  PaperManager.razor
code/ui/Styles/: WorldPanel.scss
code/ui/WorldPanel/: MyWorldPanel.cs
materials/default/: default_ao_tga_7449568e.generated.vtex_c
models/: bell.vmdl  bell.vmdl_c  uploads_files_3458306_hotel+bell+.fbx
