<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>Puzzle Game</AssemblyName>
		<PackageId>Puzzle Game</PackageId>
		<LangVersion>11</LangVersion>
		<NoWarn>1701;1702;1591;</NoWarn>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DefineConstants>SANDBOX;ADDON;DEBUG</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Update="**\*.scss" DependentUpon="%(Filename).cs" />
		<None Update="**\*.css" DependentUpon="%(Filename).cs" />
		<None Update="**\*.sass" DependentUpon="%(Filename).cs" />
		<None Update="**\*.html" DependentUpon="%(Filename).cs" />
		<None Update="**\*.htm" DependentUpon="%(Filename).cs" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="**/*.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="ui\Chat\Chat.razor" />
	  <None Remove="ui\Chat\ChatRow.razor" />
	  <None Remove="ui\Components\PackageIcon.razor" />
	  <None Remove="ui\Components\PackageList.razor" />
	  <None Remove="ui\Components\PackageSortButtonGroup.razor" />
	  <None Remove="ui\left\EntityList.razor" />
	  <None Remove="ui\left\ModelList.razor" />
	  <None Remove="ui\left\NpcList.razor" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Sandbox.Internal.GlobalGameNamespace" Static="true" />
	</ItemGroup>

  <PropertyGroup>
	<OutputPath>D:\SteamLibrary\steamapps\common\sbox/.vs/output/</OutputPath>
	<DocumentationFile>D:\SteamLibrary\steamapps\common\sbox/.vs/output/Puzzle Game.xml</DocumentationFile>
	<RootNamespace>Sandbox</RootNamespace>
	<Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Analyzer Include="D:\SteamLibrary\steamapps\common\sbox\bin\managed\Sandbox.Generator.dll" />
		<Reference Include="D:\SteamLibrary\steamapps\common\sbox\bin\managed/Sandbox.System.dll" />
		<Reference Include="D:\SteamLibrary\steamapps\common\sbox\bin\managed/Sandbox.Engine.dll" />
		<Reference Include="D:\SteamLibrary\steamapps\common\sbox\bin\managed/Sandbox.Game.dll" />
		<Reference Include="D:\SteamLibrary\steamapps\common\sbox\bin\managed/Sandbox.Event.dll" />
		<Reference Include="D:\SteamLibrary\steamapps\common\sbox\bin\managed/Sandbox.Bind.dll" />
		<Reference Include="D:\SteamLibrary\steamapps\common\sbox\bin\managed/Sandbox.Reflection.dll" />
	</ItemGroup>

  <ItemGroup>
		<ProjectReference Include="D:\SteamLibrary\steamapps\common\sbox\addons\base\code\Base.csproj" />

  </ItemGroup>

  <ItemGroup>
    <None Update="Styles\hud\chatbox.scss">
      <DependentUpon>%(Filename).cs</DependentUpon>
    </None>
    <None Update="Styles\sandbox.scss">
      <DependentUpon>%(Filename).cs</DependentUpon>
    </None>
    <None Update="Styles\spawnmenu\spawnmenu.scss">
      <DependentUpon>%(Filename).cs</DependentUpon>
    </None>
    <None Update="Styles\spawnmenu\_packageicon.scss">
      <DependentUpon>%(Filename).cs</DependentUpon>
    </None>
    <None Update="Styles\spawnmenu\_packagelist.scss">
      <DependentUpon>%(Filename).cs</DependentUpon>
    </None>
    <None Update="Styles\spawnmenu\_tabs.scss">
      <DependentUpon>%(Filename).cs</DependentUpon>
    </None>
    <None Update="Styles\toolbar\toolbar.scss">
      <DependentUpon>%(Filename).cs</DependentUpon>
    </None>
    <None Update="ui\Crosshair.scss">
      <DependentUpon>%(Filename).cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
